{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8" />\
<meta name="viewport" content="width=device-width, initial-scale=1.0" />\
<title>VA Claim Status Roadmap</title>\
<style>\
  @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap");\
  :root \{\
    --blue:#003b71;\
    --note:#fff9c4;\
    --accent:#00bcd4;\
    --drop-border:#1976d2;\
    --placeholder:#8c8c8c;\
  \}\
  *\{box-sizing:border-box;margin:0;padding:0;\}\
  body\{font-family:"Inter",sans-serif;background:linear-gradient(135deg,#fafaff 0%,#eef3ff 100%);padding:40px;\}\
  /* GRID */\
  .roadmap\{display:grid;grid-template-columns:320px repeat(3,1fr);gap:28px 20px;max-width:1800px;margin:0 auto;\}\
  .header\{font-size:1.75rem;font-weight:700;text-align:center;padding:14px;background:var(--blue);color:#fff;border-radius:12px;box-shadow:0 4px 14px rgba(0,0,0,.15);\}  \
  .objective\{font-weight:700;background:#fff;padding:22px 20px;border-left:8px solid var(--blue);border-radius:8px;box-shadow:0 3px 10px rgba(0,0,0,.05);line-height:1.45;\}\
  /* CELL */\
  .cell\{position:relative;display:flex;flex-direction:column;gap:14px;min-height:120px;\}\
  .cell.over\{outline:3px dashed var(--drop-border);outline-offset:4px;\}\
  .cell-add\{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:32px;height:32px;border:none;border-radius:50%;background:var(--blue);color:#fff;font-size:22px;line-height:24px;display:none;align-items:center;justify-content:center;cursor:pointer;z-index:5;\}\
  .cell:hover .cell-add\{display:flex;\}\
  /* CARD */\
  .card\{position:relative;background:var(--note);padding:18px 22px;border-radius:6px;box-shadow:0 4px 10px rgba(0,0,0,.15);font-weight:600;line-height:1.35;transition:transform .15s ease,box-shadow .15s ease;cursor:grab;word-break:break-word;\}\
  .card:active\{cursor:grabbing;\}\
  .card:hover\{transform:translateY(-3px) scale(1.02);box-shadow:0 10px 20px rgba(0,0,0,.25);\}  \
  .card[contenteditable="true"]\{cursor:text;outline:2px dashed var(--blue);\}\
  .card[contenteditable="true"]:empty:before\{content:"Type here\'85";color:var(--placeholder);\}  \
  .card--accent\{background:var(--accent);color:var(--blue);\}  \
  .card[contenteditable="true"] .card-action\{display:none;\}\
  /* ACTION buttons */\
  .card-action\{position:absolute;width:22px;height:22px;border:none;border-radius:50%;background:var(--blue);color:#fff;font-size:16px;line-height:18px;display:flex;align-items:center;justify-content:center;cursor:pointer;opacity:0;transition:opacity .15s;z-index:4;\}\
  .card:hover .card-action\{opacity:1;\}\
  .action-delete\{top:4px;right:4px;\}\
  .action-add\{bottom:4px;right:4px;\}\
  .card-action:hover\{background:#00529c;\}\
  @media(max-width:900px)\{.roadmap\{grid-template-columns:260px repeat(3,1fr);\} .header\{font-size:1.35rem;\}\}\
</style>\
</head>\
<body>\
<div class="roadmap" id="roadmap">\
  <div></div><div class="header">Now</div><div class="header">Next</div><div class="header">Later</div>\
  <!-- ROW 1 -->\
  <div class="objective">Increase Veteran satisfaction with web / mobile products <strong>+5 points</strong></div>\
  <div class="cell">\
    <div class="card">CST \'96 Claim Status Tool: Fast, Jitter\uc0\u8209 Free First Load</div>\
    <div class="card">Route signed\uc0\u8209 in Veterans directly to their Claim Status Tool (\'93double loading\'94)</div>\
  </div>\
  <div class="cell">\
    <div class="card">Accurate claim titles</div>\
    <div class="card">Add link to file and view travel pay claims</div>\
  </div>\
  <div class="cell">\
    <div class="card">Discovery into C&amp;P exam improvement opportunities</div>\
    <div class="card">Improve file history experience</div>\
    <div class="card">Expand claim letter sorting functionality</div>\
    <div class="card">Introduce C&amp;P exam experience improvements</div>\
  </div>\
  <!-- ROW 2 -->\
  <div class="objective">1.2 Cut Veteran wait\uc0\u8209 time for a response by <strong>50%</strong> \'97 target &lt; 4s / transaction</div>\
  <div class="cell"><div class="card">Kick\uc0\u8209 off component modernization</div></div>\
  <div class="cell">\
    <div class="card">Continue component refactors</div>\
    <div class="card">High\uc0\u8209 value performance optimizations</div>\
  </div>\
  <div class="cell"><div class="card">Extend performance epic to lower\uc0\u8209 impact files and test helpers</div></div>\
  <!-- ROW 3 -->\
  <div class="objective">1.3 Ensure <strong>100%</strong> of transactions are processed correctly <em>or</em> the user receives an error notification</div>\
  <div class="cell"><div class="card">Fix file\uc0\u8209 upload error so users know when their upload fails</div></div>\
  <div class="cell"></div>\
  <div class="cell"><div class="card">5103 silent failure polling solution</div></div>\
  <!-- ROW 4 -->\
  <div class="objective">No <u>VA.gov</u> benefits transactions rely on services slated for deprecation within 24 months (legacy VBMS, BGS, BEP APIs, EVSS)</div>\
  <div class="cell"><div class="card">EVSS \uc0\u8594  Lighthouse letters download (discovery)</div></div>\
  <div class="cell"><div class="card">Letter\uc0\u8209 download EVSS \u8594  Lighthouse migration (build)</div></div>\
  <div class="cell"></div>\
  <!-- ROW 5 -->\
  <div class="objective">Other (does not neatly fit into a KR)</div>\
  <div class="cell"><div class="card">Fix all heading\uc0\u8209 hierarchy violations that will break Cypress Axe tests when new rules activate on April\'a030</div></div>\
  <div class="cell"><div class="card">Migration USWDS v3 file\uc0\u8209 upload</div></div>\
  <div class="cell">\
    <div class="card">Automate Feedback survey sentiment analysis</div>\
    <div class="card card--accent">Pick up event\uc0\u8209 based architecture & decision letter notification work</div>\
    <div class="card">Evidence request email notifications</div>\
  </div>\
</div>\
<script>\
(function()\{\
  let idCounter=0;\
  const roadmap=document.getElementById('roadmap');\
\
  /* ---------- helpers ---------- */\
  function makeDraggable(card)\{\
    card.setAttribute('draggable','true');\
    card.addEventListener('dragstart',e=>\{e.dataTransfer.setData('text/plain',card.id);setTimeout(()=>card.style.opacity='0.4',0);\});\
    card.addEventListener('dragend',()=>card.style.opacity='1');\
  \}\
  function setCaret(el)\{\
    const range=document.createRange();range.selectNodeContents(el);range.collapse(false);const sel=window.getSelection();sel.removeAllRanges();sel.addRange(range);el.focus();\
  \}\
  function attachEdit(card)\{\
    card.addEventListener('dblclick',()=>\{card.setAttribute('contenteditable','true');card.setAttribute('draggable','false');setCaret(card);\});\
    card.addEventListener('blur',()=>\{\
      card.removeAttribute('contenteditable');card.setAttribute('draggable','true');\
      const parent=card.parentElement;\
      if(card.textContent.trim()==='')\{\
        card.remove();\
      \}\
      updateCell(parent);\
    \});\
  \}\
  function createCard(text="")\{\
    const card=document.createElement('div');card.className='card';card.textContent=text;card.id='card-'+(++idCounter);\
    appendCardActions(card);makeDraggable(card);attachEdit(card);return card;\
  \}\
  function appendCardActions(card)\{\
    const del=document.createElement('button');del.className='card-action action-delete';del.textContent='\uc0\u8722 ';del.title='Delete';\
    del.onclick=e=>\{e.stopPropagation();const cell=card.parentElement;card.remove();updateCell(cell);\};\
    const add=document.createElement('button');add.className='card-action action-add';add.textContent='+';add.title='Add sticky below';\
    add.onclick=e=>\{e.stopPropagation();const newCard=createCard();card.after(newCard);newCard.setAttribute('contenteditable','true');newCard.setAttribute('draggable','false');updateCell(card.parentElement);setCaret(newCard);\} ;\
    card.append(del,add);\
  \}\
  function ensureCellAdd(cell)\{\
    if(!cell.querySelector('.cell-add'))\{\
      const btn=document.createElement('button');btn.className='cell-add';btn.textContent='+';btn.title='Add sticky';\
      btn.onclick=e=>\{e.stopPropagation();const newCard=createCard();cell.appendChild(newCard);newCard.setAttribute('contenteditable','true');newCard.setAttribute('draggable','false');updateCell(cell);setCaret(newCard);\} ;\
      cell.append(btn);\
    \}\
  \}\
  function removeCellAdd(cell)\{\
    const b=cell.querySelector('.cell-add');if(b) b.remove();\
  \}\
  function updateCell(cell)\{\
    if(!cell) return; // guard against null\
    if(cell.querySelector('.card'))\{removeCellAdd(cell);\}else\{ensureCellAdd(cell);\}  \}\
\
  /* ---------- initialise existing cards ---------- */\
  roadmap.querySelectorAll('.card').forEach(card=>\{\
    if(!card.id) card.id='card-'+(++idCounter);\
    appendCardActions(card);makeDraggable(card);attachEdit(card);\
  \});\
  /* ---------- set up cells ---------- */\
  roadmap.querySelectorAll('.cell').forEach(cell=>\{\
    updateCell(cell);\
    cell.addEventListener('dragover',e=>\{e.preventDefault();cell.classList.add('over');\});\
    cell.addEventListener('dragleave',()=>cell.classList.remove('over'));\
    cell.addEventListener('drop',e=>\{\
      e.preventDefault();cell.classList.remove('over');\
      const id=e.dataTransfer.getData('text/plain');const card=document.getElementById(id);\
      if(card && card!==cell)\{const from=card.parentElement;cell.appendChild(card);updateCell(from);updateCell(cell);\}  \
    \});\
  \});\
\})();\
</script>\
</body>\
</html>\
}